.TH PServer 5 "04 July 2006" "CVSNT 2.5.03.2382"

.SH NAME
  /etc/cvsnt/PServer - CVSNT Server and Lock Server configuration file

.SH DESCRIPTION
The PServer file is the configuration file for CVSNT if it is used as server and, to some extent, also for
.BR cvslockd ( 1 ) ,
the CVSNT lock server.

.SH OPTIONS
.TP
.B RepositoryX=\fI<directory>\fP
Define the directory where your repository X is located. X is the number of your repository (you can have more than one repository), usually starting with 0.
.TP
.B RepositoryXName=\fI<name>\fP
Define the name of your repository X. This is the name that the clients need to set in their $CVSROOT. So, for example, if your repository is located at /var/lib/cvs, and the name is set to /cvs, the $CVSROOT looks like: :protocol:user@server:/cvs
.TP
.B RepositoryXDescription=\fI<description>\fP
A short description of your repository X.
.TP
.B RepositoryXDefault=\fI0|1\fP
Set the repository X as the default repository.

.I Note:
Exactly one repository must set this flag to 1, all others need to set it to 0.
.TP
.B RepositoryXPublish=\fI0|1\fP
Publish repository X using Zeroconf.
.TP
.B RepositoryXOnline=\fI0|1\fP
Set a repository (temporarily) on- or offline setting this flag to 1 or 0 respectively.
.TP
.B EncryptionLevel=\fI0|1|2|3|4\fP
0 = Don't force encryption

1 = Request authentication

2 = Request encryption

3 = Require authentication

4 = Require encryption
.TP
.B CompressionLevel=\fI0|1|2\fP
0 = Don't force compression

1 = Request compression

2 = Require compression
.TP
.B CertificateFile=\fI/etc/ssh/cvsnt.pem\fP
PEM certificate for use with sserver
.TP
.B PrivateKeyFile=\fI/etc/ssh/cvsnt.pem\fP
PEM certificate for use with sserver
.TP
.B NoReverseDns=\fI0|1\fP
Disable Reverse lookups by the server to help broken DNS setups.  This causes LockServer to report bare IP addresses. It is recommended that the DNS is fixed rather than using this option.
.TP
.B LockServer=\fI<host>:<port>\fP
Default lock server host and port. Can be overridden by LockServer directive in individual repositories.
.TP
.B LockServerLocal=\fI0|1\fP
If enabled lockserver only listens on local machine for connections (default).
.TP
.B CompatX_OldVersion=\fI0|1\fP
Pretend to be a Unix CVS version (1.11.1). Keeps some picky frontends happy (eg. Eclipse).

X = 0 - Legacy cvs (cvshome.org cvs, eclipse)

X = 1 - cvsnt (cvsnt client, wincvs, tortoisecvs, etc.)
.TP
.B CompatX_HideStatus=\fI0|1\fP
Hide extended stats/log information (mergepoints, commit ids, etc.).

X = 0 - Legacy cvs (cvshome.org cvs, eclipse)

X = 1 - cvsnt (cvsnt client, wincvs, tortoisecvs, etc.)
.TP
.B CompatX_OldCheckout=\fI0|1\fP
Implement the old '\-n update' behaviour.

X = 0 - Legacy cvs (cvshome.org cvs, eclipse)

X = 1 - cvsnt (cvsnt client, wincvs, tortoisecvs, etc.)
.TP
.B CompatX_IgnoreWrappers=\fI0|\fP
Ignore and cvswrappers/\-W commands generated by the client.

X = 0 - Legacy cvs (cvshome.org cvs, eclipse)

X = 1 - cvsnt (cvsnt client, wincvs, tortoisecvs, etc.)
.TP
.B WinbindWrapper=\fI/usr/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp\fP
Enable SSPI server functionality by using the winbind authentication wrapper.
.TP
.B Chroot=\fI/usr/local/cvs-jail\fP
Force all user operations within chroot jail.
.TP
.B RunAsUser=\fI<user>\fP
Force running as the specified user <user> (usually \fInobody\fP), rather than the client user.
.TP
.B AllowTrace=\fI0|1\fP
Allow a client to trace the server (default off).
.TP
.B Locale=\fI<locale>\fP
Override default locale setting for server. Format, for example: en_GB.UTF-8.
.TP
.B ResponderType=\fI0|1|2|3\fP
Set Zeroconf publication type:

0 - No publication

1 - Internal mdns responder

2 - Apple mdns responder (default for OSX)

3 - Howl mdns responder
.TP
.B ServerName=\fI<name>\fP
Autoconf/mDNS name of server. Defaults to hostname.
.TP
.B ReadOnlyServer=\fI0|1\fP
Set entire server as read only.
.TP
.B AllowedClients=\fI<regexp>\fP
Regular expression of client versions allowed to connect. Legacy CVS and CVSNT versions <2.0.58 do not send this data.
.TP
.B RemoteInit=\fI0|1\fP
Allow repository administrators to issue remote 'cvs init' commands.  This has security implications.
.TP
.B AnonymousUsername=\fI<user>\fP
Username that anonymous logins are allowed with, if any.
.TP
.B AnonymousProtocol=\fI<protocol>\fP
Protocol that anonymous logins use. Defaults to pserver.
.TP
.B CertificatesOnly=\fI0|1|2\fP
Require a valid client certificate for sserver.

0 - Require a password only

1 - Require a certificate only

2 - Require a password and a certificate

.SH AUDIT PLUGIN SETTINGS
The audit plugin settings are only valid, if
.B AuditTrigger=\fI1\fP
in the Plugins file.
.TP
.B AuditDatabaseName=\fI<name>\fP
Database name.
.TP
.B AuditDatabasePassword=\fI<password>\fP
Password for database.
.TP
.B AuditDatabaseUsername=\fI<user>\fP
Username to connect with to the database.
.TP
.B AuditDatabaseType=\fI0|1|2|3\fP
Database type.

0 - Mysql

1 - Sqlite

2 - PostgresQL

3 - ODBC
.TP
.B AuditDatabasePrefix=\fI<prefix>\fP
Database table prefix.
.TP
.B AuditLogSessions=\fI0|1\fP
Audit logging flag: Log all server connections/commands.
.TP
.B AuditLogCommits=\fI0|1\P
Audit logging flag: Log changes due to commits.
.TP
.B AuditLogDiffs=\fI0|1\fP
Audit logging flag: Store diffs in commit log.
.TP
.B AuditLogTags=\fI0|1\fP
Audit logging flag: Log tagging operations.
.TP
.B AuditLogHistory=\fI0|1\fP
Audit logging flag: Log cvs history.

.SH EMAIL PLUGIN SETTINGS
The email plugin settings are only valid, if
.B EmailTrigger=\fI1\fP
in the Plugins file.
.TP
.B EmailDomain=\fI<domain>\fP
Default email domain for unqualified usernames.
.TP
.B MailServer=\fI<server>\fP
SMTP host to send email to. Use either MailCommand or MailServer, not both.
.TP
.B MailCommand=\fI<command>\fP
Command to execute to send mail, takes mail as its standard input. Use either MailCommand or MailServer, not both.

.SH AUTHORS
CVSNT and CVSNT Lock Server written by Tony Hoyle <tony.hoyle@march-hare.com>.

Manual page written by Andreas Tscharner <andy@vis.ethz.ch>.

.SH SEE ALSO
.BR cvsnt ( 1 )
The CVSNT client and server replacement for cvs.

.BR cvslockd ( 1 )
The CVSNT lock server replacing the old file based locks.

.BR Plugins ( 5 )
The Plugins configuration file.
